<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9271901584624aabb4f02aed02a3a184" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="cakedbModel.T_Address" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cakedbModel.T_Admin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cakedbModel.T_Content" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cakedbModel.T_ContentCategory" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cakedbModel.T_IntegralLog" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cakedbModel.T_OrderDetail" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cakedbModel.T_ProductCategory" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cakedbModel.T_UserClass" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cakedbModel.T_UserGrade" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cakedbModel.T_ProductDetail" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="cakedbModel.T_Protuct" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="cakedbModel.T_ProductComment" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="cakedbModel.T_User" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="cakedbModel.T_Cart" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="cakedbModel.T_Order" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="cakedbModel.T_OrderLog" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>