<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MobileSite1.master.cs" Inherits="CakeProJect.mobile.MobileSite1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
<link href="mcss/boilerplate.css" rel="stylesheet" type="text/css" />
<link href="mcss/Untitled-4.css" rel="stylesheet" type="text/css" />
<script src="mjs/respond.min.js"></script>
    <script src="mjs/jquery-1.6.4.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="gridContainer clearfix">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
<div style="width:100%; height:100px;font-size:16px;font-family:'微软雅黑';color:#4c7258;line-height:30px;text-align:center;vertical-align:bottom; margin-top:100px; clear:both;">
© 2016 www.makacake.com     沪ICP备08011593号
</div>
    </div>
    </form>
</body>
</html>
